<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportify</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgba(33, 23, 24, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .logo-container {
        width: 100%;
        height: 100%;
        background: url("Screenshot 2024-12-30 140719.png") no-repeat center
          center;
        background-size: contain;
        position: absolute;
      }

      .chatbot-button {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: medium;
        position: fixed;
        bottom: 20px;
        right: 20px;
        color: rgb(255, 255, 255);
        background-color: #f9650a;
        border: 1px solid #000000;
        border-radius: 20px;
        width: 150px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
      .chatbot-button:hover {
        /* color: #ccc4c0; */
        background-color: #ce5408;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* transform: scale(1.05); */
      }
      .chatbot-button:active {
        transform: scale(0.95);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .chatbot-frame {
        position: fixed;
        bottom: 90px;
        right: 20px;
        width: 370px;
        height: 450px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="logooo.png" alt="Chatbot Icon" />
    </div>

    <!-- <div class="chatbot-button" onclick="toggleChatbot()">
      <img
        src="logooo.png"
        alt="Chatbot Icon"
      />
    </div> -->
    <input
      class="chatbot-button"
      type="button"
      value="Talk to SportMate"
      onclick="toggleChatbot()"
    />
    <iframe
      class="chatbot-frame"
      src="https://console.dialogflow.com/api-client/demo/embedded/95891f1f-5d13-43c7-a785-c4e917cadd64"
    >
    </iframe>

    <script>
      function toggleChatbot() {
        const chatbotFrame = document.querySelector(".chatbot-frame");
        chatbotFrame.style.display =
          chatbotFrame.style.display === "none" ||
          chatbotFrame.style.display === ""
            ? "block"
            : "none";
      }
    </script>
  </body>
</html>
